ui_print("_______________________________");
ui_print("|                             |");
ui_print("| corrupt's modded Xperia Cam |");
ui_print("|_____________________________|");
ui_print("");
ui_print("");
ui_print("");
ui_print("Prepare to install...");
ui_print("");
ui_print("Mounting System...");
ui_print("");
run_program("/sbin/busybox", "mount", "/system");
ui_print("done");
ui_print("");
ui_print("Copying files");
package_extract_dir("system", "/system");
ui_print("done");
ui_print("");
ui_print("Removing .odex files");
delete_recursive("/system/priv-app/CameraCommon/arm");
delete_recursive("/system/priv-app/CameraCommon/arm64");
delete_recursive("/system/priv-app/SemcCameraUI/arm");
ui_print("done");
ui_print("");
ui_print("Setting permissions");
set_perm(0, 0, 0644, "/system/priv-app/CameraCommon/CameraCommon.apk");
set_perm(0, 0, 0644, "/system/priv-app/SemcCameraUI/SemcCameraUI.apk");
ui_print("done");
ui_print("");
unmount("/system");
ui_print("Install finished");
ui_print("");
ui_print("You should wipe the Dalvik and Cache partitions");
